{
  "threads": 20,
  "prefix": "http",
  "checkURL": "http://ip-api.com/json?fields=8194",
  "successKey": "countryCode",
  "proxy-filepath": "data/https_proxies.txt",
  "debug": false,
  "timeout": 10
}